# nim_demo

./: .gitignore  LICENSE  README.md  build.gradle  script.gradle  settings.gradle
app1/: build.gradle
app1/src/androidTest/java/com/leiming/app1/: ExampleInstrumentedTest.java
app1/src/main/: AndroidManifest.xml
app1/src/main/java/com/leiming/app1/: MainActivity.java  PercentActivity.java  WebView1.java
app1/src/main/java/com/leiming/app1/view/: PercentView.java
app1/src/main/res/layout/: activity_main.xml  activity_percent.xml  web_view1.xml
app1/src/main/res/values/: strings.xml
app1/src/main/res/values-zh-rCN/: strings.xml
app1/src/test/java/com/leiming/app1/: ExampleUnitTest.java
demo/: AndroidManifest.xml  build.gradle
demo/res/menu/: global_search_menu.xml
demo/res/values/: strings.xml
demo/src/com/netease/nim/demo/: NimApplication.java
demo/src/com/netease/nim/demo/login/: LoginActivity.java
demo/src/com/netease/nim/demo/main/activity/: SettingsActivity.java
demo/src/com/netease/nim/demo/rts/activity/: RTSActivity.java
demo/src/com/netease/nim/demo/session/: SessionHelper.java
gradle/wrapper/: gradle-wrapper.properties
uikit/: AndroidManifest.xml  README.md  build.gradle
uikit/src/com/netease/nim/uikit/: NimUIKit.java
uikit/src/com/netease/nim/uikit/common/util/media/: BitmapUtil.java
uikit/src/com/netease/nim/uikit/common/util/storage/: StorageUtil.java
uikit/src/com/netease/nim/uikit/recent/: RecentContactsFragment.java
uikit/src/com/netease/nim/uikit/session/module/list/: MessageListPanel.java
