// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'script.gradle', to: buildscript
}
allprojects {
    repositories {
//        maven {
//        url 'http://maven.oschina.net/content/groups/public/'
//        }
//        maven { url "https://jitpack.io" }
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 25
    buildToolsVersion = "25.0.2"
    minSdkVersion = 19
    targetSdkVersion = 25
    versionCode = 30
    versionName = '3.2.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
    appcompatv7='com.android.support:appcompat-v7:25.1.0'
    design='com.android.support:design:25.1.0'
}

dependencies {
}