// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'script.gradle', to: buildscript
}
allprojects {
    repositories {
        google()
//        maven {
//            url 'http://maven.oschina.net/content/groups/public/'
//        }
//        maven { url "https://jitpack.io" }
        jcenter()

    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    compileSdkVersion = 28
//    buildToolsVersion = "24.0.3"
    minSdkVersion = 19
    targetSdkVersion = 28
    versionCode = 30
    versionName = '3.2.0'
    targetCompatibility = 1.7
    sourceCompatibility = 1.7
    supportLibVersion="28.0.0"
//    appcompatv7='com.android.support:appcompat-v7:23.0.0'
//    design='com.android.support:design:23.0.0'
}

dependencies {
}
