repositories {
    google()
    jcenter()
    /*
    maven {
        url 'http://maven.oschina.net/content/groups/public/'
    }
    */
    mavenCentral()
}

dependencies {
    //classpath 'com.android.tools.build:gradle:2.2.2'
    //classpath 'com.android.tools.build:gradle:2.2.3'
    //classpath 'com.android.tools.build:gradle:2.4'
    classpath 'com.android.tools.build:gradle:3.3.2'
    //classpath 'com.jakewharton:butterknife-gradle-plugin:8.5.1'
    classpath 'com.jakewharton:butterknife-gradle-plugin:10.1.0'
}
